{
  "name": "express-caching-proxy",
  "version": "1.0.0",
  "description": "Express-based caching proxy with Redis and Prometheus metrics",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --exec \"ts-node src/server.ts | npx pino-pretty\"",
    "test": "jest",
    "clinic-doctor": "clinic doctor -- node dist/server.js",
    "clinic-flame": "clinic flame -- node dist/server.js",
    "clinic-bubbleprof": "clinic bubbleprof -- node dist/server.js",
    "clinic-heapprofiler": "clinic heapprofiler -- node dist/server.js",
    "stress-test": "k6 run stress.js",
    "profile": "npm run build && npm run clinic-flame"
  },
  "keywords": [
    "caching",
    "proxy",
    "redis",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "lru-cache": "^11.1.0",
    "pino": "^9.6.0",
    "pino-http": "^8.5.1",
    "pino-pretty": "^10.2.3",
    "prom-client": "^15.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^20.10.0",
    "clinic": "^13.0.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
